# resilient-examples

./: README.md  ResilientExamples.sln
ResilientAPI/: Dockerfile  Program.cs  ResilientAPI.csproj  Startup.cs  WeatherForecast.cs
ResilientAPI/BackgroundServices/: BackgroundTaskQueue.cs  QueuedHostedService.cs
ResilientAPI/Clients/: UnerliableEndpointsClient.cs  UnreliableEndpointsClient.cs  UnreliableEndpointsClientPartDuex.cs  UnreliableForAdvancedCircuitBreaker.cs
ResilientAPI/Constants/: PolicyConstants.cs
ResilientAPI/Controllers/: PolicyController.cs  UnreliableController.cs  WeatherForecastController.cs  WorkerController.cs
ResilientAPI/Exceptions/: ValidExceptionForRetrying.cs
ResilientAPI/HealthChecks/: AdvancedCircuitBreakerHealth.cs  WorkHealth.cs
ResilientAPI/Models/: GenerateResponseRequestWaitWhat.cs  PolicyExecutionRequest.cs  PolicyExecutionType.cs
ResilientAPI/Properties/: launchSettings.json
ResilientAPI/Resiliency/: AdvancedPolicies.cs  Registry.cs  SimplePolicies.cs
